[Unit]
# StartLimit* MUST live in [Unit] (systemd >=v230 ignores them in
# [Service]); the default 5-in-10s otherwise applies and a crash
# burst (e.g. the power-cut-retained scenario) permanently disables
# the service. (V1RC FINDING A, 2026-07-06.)
StartLimitIntervalSec=60
StartLimitBurst=5
Description=LEXA HTTP API (dashboard-facing /status + /logs)
Documentation=https://github.com/lexa/lexa-hub
After=mosquitto.service lexa-modbus.service lexa-northbound.service lexa-ocpp.service lexa-hub.service
# Wants= not Requires=: a clean mosquitto stop/restart must NOT stop-propagate
# to the lexa services — they survive broker restarts via paho auto-reconnect
# (the crash-only/reconnect design; mqtt-broker-restart scenario proves it).
# Requires+stop-propagation left lexa-api/telemetry permanently dead when a
# scenario cleanly stopped mosquitto. (V1RC FINDING A root fix, 2026-07-06.)
Wants=mosquitto.service
Wants=lexa-modbus.service lexa-northbound.service lexa-ocpp.service lexa-hub.service

[Service]
# StateDirectory=lexa auto-creates /var/lib/lexa (owned lexa:lexa) for the
# HTTPS server cert/key lexa-api now persists at Config.CertDir
# (/var/lib/lexa/api by default — cmd/api/tlscert.go's ensureServerCert,
# DEVICE_ROADMAP.md §4.1). Same V1RC FINDING D pattern already applied to
# lexa-hub/lexa-northbound's units.
StateDirectory=lexa
# WS-1 sandboxing (V1.0 punch list, 2026-07-09): bounds blast radius on top
# of the existing User=lexa. StateDirectory=lexa above already implies a
# read-write bind-mount for /var/lib/lexa even under ProtectSystem=strict —
# no separate ReadWritePaths= needed. Beyond that directory (and reading
# api.json/api_token_file), lexa-api writes nothing else to disk.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# AF_NETLINK (DEVICE_ROADMAP.md §4.1/§4.4): both the mDNS advertisement
# (cmd/api/mdns.go, via the vendored grandcat/zeroconf's interface
# enumeration) and the TLS cert's best-effort SAN-IP gathering
# (cmd/api/tlscert.go's sanIPs) call net.Interfaces()/net.InterfaceAddrs(),
# which on Linux opens an AF_NETLINK socket (RTM_GETLINK) — see
# src/net/interface_linux.go. Without this, net.Interfaces() returns an
# empty list under this sandbox (not an error a caller can act on
# differently), which for zeroconf.Register specifically means "zero
# interfaces to join the multicast group on" — a hard registration failure,
# not a degraded-but-working one. No other RestrictAddressFamilies change
# needed: neither feature ever creates an actual AF_NETLINK socket beyond
# this read-only interface query.
RestrictAddressFamilies=AF_INET AF_NETLINK AF_UNIX
# Type=notify + WatchdogSec (TASK-008, review §11 item 5): lexa-api's main
# goroutine only ever blocked on signal (ListenAndServe runs in its own
# goroutine) — no natural liveness point exists. A 10s kick ticker
# (cmd/api/main.go) fires WATCHDOG=1 only when BOTH mc.IsConnected() AND a
# fresh loopback GET /healthz (2s timeout) returns 200 — an actual, current
# HTTP round trip through the mux, not just "the process is scheduled".
# READY=1 is sent once the HTTP listener goroutine is up, probed once.
#
# WatchdogSec=60: a sustained MQTT broker outage or a wedged HTTP server (> a
# few missed 10s probes) restarts the service — accepted crash-only behavior
# (AD-011); see PR for the mqtt-broker-restart / mqtt-broker-latency Mayhem
# reasoning (same as lexa-ocpp).
Type=notify
NotifyAccess=main
WatchdogSec=60
User=lexa
Group=lexa
ExecStart=/usr/local/sbin/lexa-api -config /etc/lexa/api.json
Restart=on-failure
RestartSec=5s


# journald rate cap (TASK-009, review §11 flash wear / RSK-14): the /logs SSE
# feed (lb.Emit) is an in-memory ring buffer, NOT journal output — the
# journal only sees startup/subscribe-failure/Fatalf lines and the TASK-008
# startup healthz-probe warning, so steady-state volume here is low
# (estimated from code inspection — pending on-bench measurement, see
# lexa-hub/docs/FLASH_BUDGET.md). Burst=100 is generous headroom over that
# baseline; it exists to catch a runaway bug, not to bound busy-day traffic.
LogRateLimitIntervalSec=30
LogRateLimitBurst=100

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lexa-api

[Install]
WantedBy=multi-user.target
