[Unit]
Description=LEXA CSIP Telemetry (MUP POST) Service
Documentation=https://github.com/lexa/lexa-hub
After=network-online.target mosquitto.service lexa-modbus.service
Requires=mosquitto.service
Wants=network-online.target lexa-modbus.service

[Service]
Type=simple
User=lexa
Group=lexa
ExecStart=/usr/local/sbin/lexa-telemetry -config /etc/lexa/telemetry.json
Restart=on-failure
RestartSec=10s

StartLimitIntervalSec=120
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lexa-telemetry

ReadOnlyPaths=/etc/lexa/certs

[Install]
WantedBy=multi-user.target
