# /etc/mosquitto/lexa-acl
# Per-service topic ACL for the LEXA hub broker (TASK-013 / W7 / AD-008).
#
# Mirrors internal/bus/topics.go: every stanza below is commented with the
# bus.Topic*/bus.Sub* constant (or CtrlBatteryTopic/CtrlSolarTopic/
# EVSEStateTopic/EVSECommandTopic pattern) it grants, derived from the actual
# Subscribe/Publish call sites in each cmd/*/main.go, not just the doc
# comment at the top of topics.go. Re-derive by grepping mqttutil.Publish*/
# mqttutil.Subscribe call sites before changing a stanza — this file is a
# authorization boundary, not a topic map.
#
# With allow_anonymous false (the flipped state — see mosquitto-lexa.conf and
# deploy-hub-pi.sh's --enable-mqtt-acl), a client that presents no username or
# an unrecognized one gets no stanza at all here, i.e. zero access: mosquitto
# ACL files are deny-by-default per client. That is the point of this file;
# do not add a catch-all/anonymous stanza.
#
# Install: cp systemd/mosquitto-lexa.acl /etc/mosquitto/lexa-acl (or let
# deploy-hub-pi.sh install it from the deploy bundle).

user lexa-modbus
# bus.MeasurementTopic("<device>") — modbus publishes one measurement/poll.
topic write lexa/measurements/+
# bus.BattMetricsTopic("<device>") — modbus publishes battery SOC/metrics.
topic write lexa/battery/+/metrics
# bus.SubCtrlBattery — hub → modbus battery setpoint commands.
topic read lexa/control/battery/+
# bus.SubCtrlSolar — hub → modbus solar/inverter curtail commands.
topic read lexa/control/solar/+
# bus.DesiredTopic("battery", <device>) (retained) — TASK-027 shadow
# reconciler consumes the hub's retained battery desired-state doc
# (AD-013). Scoped to battery only: solar/EVSE reconcilers land in
# TASK-029/030 and get their own grant then.
topic read lexa/desired/battery/+
# bus.DesiredTopic("solar", <device>) (retained) — TASK-029 solar reconciler
# consumes the hub's retained inverter desired-state doc (explicit CeilingW).
topic read lexa/desired/solar/+
# bus.TopicScanRequest (TASK-082) — unit 5.2 scan controller subscribes;
# lexa-api's POST /scan (unit 4.3) is the writer. Refused
# (ScanStatus{Phase:"refused"}) unless the service owns zero live devices or
# every configured reconciler is "off" — cmd/modbus/scan.go's arming rule,
# roadmap §5.2 — so a scan never shares a serial line/TCP session with live
# polling/control.
topic read lexa/scan/request
# bus.TopicScanStatus (TASK-082) — unit 5.2 scan controller publishes sweep
# progress; lexa-api (unit 4.2) projects it to GET /scan.
topic write lexa/scan/status
# bus.TopicScanResult (retained) (TASK-082) — unit 5.2 scan controller
# publishes the completed sweep; retained until commissioning supersedes it.
topic write lexa/scan/result

# bus.ReconcileReportTopic(class, dev) (TASK-031) — retained NonConverged
# begin/end verdicts from the battery/solar reconciler shells. HOTFIX
# 2026-07-09 (found by unit 1.3 review): this family had NO grants since
# TASK-031 — enforcement-on deploys (WS-1 default) would silently drop
# the device-level breach evidence feeding breachEpisodes/CannotComply.
topic write lexa/reconcile/battery/+/report
topic write lexa/reconcile/solar/+/report

user lexa-northbound
# bus.TopicCSIPControl (retained) — resolved CSIP DERControl limits.
topic write lexa/csip/control
# bus.TopicCSIPPricing (retained).
topic write lexa/csip/pricing
# bus.TopicCSIPBilling (retained).
topic write lexa/csip/billing
# bus.TopicCSIPFRStatus (retained).
topic write lexa/csip/flowreservation/status
# bus.TopicNorthboundSchedule (retained) — resolved 24h DER schedule.
topic write lexa/northbound/schedule
# bus.TopicCSIPComplianceAlert — hub → northbound CannotComply trigger.
topic read lexa/csip/compliance/alert
# bus.TopicCSIPFRRequest — hub → northbound (RSK-09: the other easy-to-miss
# hub→northbound line; a missing grant here silently drops flow-reservation
# requests the same way a missing compliance/alert grant silently drops
# CannotComply).
topic read lexa/csip/flowreservation/request
# bus.TopicCSIPRewalk — hub → northbound (TASK-042): a missing grant here
# silently drops the retained-control re-request the same way a missing
# compliance/alert or FR-request grant silently drops those (RSK-09 pattern).
topic read lexa/csip/rewalk

user lexa-hub
# bus.CtrlBatteryTopic("<device>").
topic write lexa/control/battery/+
# bus.DesiredTopic("battery", <device>) (retained) — TASK-027 hub-side
# battery desired-doc publisher (cmd/hub/desired.go), additive alongside
# the legacy actuator publish above. Scoped to battery only, matches the
# lexa-modbus read grant; extend per-class as TASK-029/030 land.
topic write lexa/desired/battery/+
# bus.DesiredTopic("solar", <device>) (retained) — TASK-029 hub-side solar
# desired-doc publisher. Matches the lexa-modbus solar read grant.
topic write lexa/desired/solar/+
# bus.DesiredTopic("evse", <station>) (retained) — TASK-030 hub-side EVSE
# desired-doc publisher. Matches the lexa-ocpp evse read grant.
topic write lexa/desired/evse/+
# bus.CtrlSolarTopic("<device>").
topic write lexa/control/solar/+
# bus.EVSECommandTopic("<station>").
topic write lexa/evse/+/command
# bus.TopicHubPlan (retained) — plan-log observability for lexa-api.
topic write lexa/hub/plan
# bus.TopicCSIPComplianceAlert — see lexa-northbound's matching read grant.
topic write lexa/csip/compliance/alert
# bus.TopicCSIPFRRequest — see lexa-northbound's matching read grant (RSK-09).
topic write lexa/csip/flowreservation/request
# bus.TopicCSIPRewalk (TASK-042) — see lexa-northbound's matching read grant.
topic write lexa/csip/rewalk
# bus.SubMeasurements.
topic read lexa/measurements/+
# bus.SubBattMetrics.
topic read lexa/battery/+/metrics
# bus.TopicCSIPControl (retained).
topic read lexa/csip/control
# bus.SubEVSEState.
topic read lexa/evse/+/state
# bus.TopicNorthboundSchedule (retained).
topic read lexa/northbound/schedule
# bus.TopicCSIPPricing (retained).
topic read lexa/csip/pricing
# bus.TopicIntentMode (retained) (TASK-082) — unit 3.3 hub intent adopter
# subscribes this kind explicitly (no lexa/intent/+ wildcard — topics.go's
# design rule, kept exact here too); lexa-cloudlink (unit 2.4) and lexa-api
# (unit 4.3) are the writers.
topic read lexa/intent/mode
# bus.TopicIntentEVGoal (retained) (TASK-082) — unit 3.3 hub intent adopter.
topic read lexa/intent/evgoal
# bus.TopicIntentReserve (retained) (TASK-082) — unit 3.3 hub intent adopter;
# intents can only RAISE the configured safety floor (unit 3.1's clamp).
topic read lexa/intent/reserve
# bus.TopicIntentTariff (retained) (TASK-082) — unit 3.3 hub intent adopter;
# compiled into a TOUCostModel via SwapCostModel (unit 3.2).
topic read lexa/intent/tariff
# bus.TopicIntentSolarForecast (retained) (TASK-082) — unit 3.3 hub intent
# adopter. Cloud-only kind: only lexa-cloudlink (unit 2.4) writes it — no
# lexa-api grant exists for this topic (see the lexa-api stanza's asymmetry
# note below).
topic read lexa/intent/solarforecast
# bus.TopicIntentLoadProfile (retained) (TASK-082) — unit 3.3 hub intent
# adopter, cloud-only writer, same asymmetry as solarforecast above.
topic read lexa/intent/loadprofile
# bus.TopicIntentChargeNow (TASK-082) — unit 3.3 hub intent adopter (the one
# EDGE intent — not retained, TTL mandatory and enforced at adoption here,
# not by the broker/ACL).
topic read lexa/intent/chargenow
# bus.TopicIntentResult (TASK-082) — unit 3.3 is the SOLE writer (topics.go:
# "nobody but the hub writes lexa/intent/result").
topic write lexa/intent/result
# bus.TopicHubMode (retained) (TASK-082) — unit 3.4 mode manager is the SOLE
# writer (authoritative mode state; lexa-api and lexa-cloudlink only read it,
# see their stanzas).
topic write lexa/hub/mode

# bus.SubReconcileReport (TASK-031) — hub re-seeds breach-episode state
# from the retained reconciler verdicts (HOTFIX 2026-07-09, see modbus
# stanza note).
topic read lexa/reconcile/+/+/report

user lexa-ocpp
# bus.EVSEStateTopic("<station>").
topic write lexa/evse/+/state
# bus.SubEVSECommand.
topic read lexa/evse/+/command
# bus.DesiredTopic("evse", <station>) (retained) — TASK-030 EVSE reconciler
# consumes the hub's retained charging-current desired-state doc (AD-013).
topic read lexa/desired/evse/+
# bus.TopicOCPPPending (retained) (TASK-082) — unit 6.1 surfaces unknown
# stations that dialed the CSMS, for installer approval instead of silent
# adoption; lexa-api (unit 4.2) projects it into GET /devices.
topic write lexa/ocpp/pending

# bus.ReconcileReportTopic("evse", station) (TASK-030/031) — EVSE
# reconciler verdicts (HOTFIX 2026-07-09, see modbus stanza note).
topic write lexa/reconcile/evse/+/report

user lexa-telemetry
# bus.SubMeasurements — telemetry posts MUP measurements upstream over CSIP.
topic read lexa/measurements/+
# bus.TopicCSIPControl (retained) — logged for observability only.
topic read lexa/csip/control

user lexa-api
# bus.SubMeasurements.
topic read lexa/measurements/+
# bus.SubBattMetrics.
topic read lexa/battery/+/metrics
# bus.TopicCSIPControl (retained).
topic read lexa/csip/control
# bus.SubEVSEState.
topic read lexa/evse/+/state
# bus.TopicNorthboundSchedule (retained).
topic read lexa/northbound/schedule
# bus.TopicHubPlan (retained).
topic read lexa/hub/plan
# bus.TopicIntentMode (retained) (TASK-082) — unit 4.3 POST /intent forwards
# the app-origin intent (Origin:"app"); unit 3.3 (hub) is the reader.
topic write lexa/intent/mode
# bus.TopicIntentEVGoal (retained) (TASK-082) — unit 4.3 POST /intent.
topic write lexa/intent/evgoal
# bus.TopicIntentReserve (retained) (TASK-082) — unit 4.3 POST /intent.
topic write lexa/intent/reserve
# bus.TopicIntentTariff (retained) (TASK-082) — unit 4.3 POST /intent.
topic write lexa/intent/tariff
# bus.TopicIntentChargeNow (TASK-082) — unit 4.3 POST /intent (edge intent;
# TTL/expiry enforced at hub adoption, unit 3.3, not by the broker).
topic write lexa/intent/chargenow
# NOTE (TASK-082, roadmap §1.4's deliberate asymmetry): lexa-api CANNOT write
# lexa/intent/solarforecast or lexa/intent/loadprofile — cloud-computed data
# with no local source. Unit 4.3's localIntentKinds table excludes both by
# construction; this ACL enforces the same rule mechanically. Only
# lexa-cloudlink (unit 2.4, see its stanza below) may write those two kinds.
# bus.TopicScanRequest (TASK-082) — unit 4.3 POST /scan; unit 5.2 (modbus
# scan controller) is the reader.
topic write lexa/scan/request
# bus.TopicIntentResult (TASK-082) — unit 4.3 resultWaiter muxes the hub's
# outcome back to the HTTP caller by intent ID; unit 3.3 (hub) is the SOLE
# writer.
topic read lexa/intent/result
# bus.TopicHubMode (retained) (TASK-082) — unit 4.2 GET /mode projection;
# unit 3.4 (hub mode manager) is the SOLE writer.
topic read lexa/hub/mode
# bus.TopicCloudlinkStatus (retained) (TASK-082) — unit 4.2 read projection
# (site/health surface); unit 2.1 (cloudlink) is the writer.
topic read lexa/cloudlink/status
# bus.TopicScanStatus (TASK-082) — unit 4.2 GET /scan projection; unit 5.2
# (modbus) is the writer.
topic read lexa/scan/status
# bus.TopicScanResult (retained) (TASK-082) — unit 4.2 GET /scan and
# GET /devices projections; unit 5.2 (modbus) is the writer.
topic read lexa/scan/result
# bus.TopicOCPPPending (retained) (TASK-082) — unit 4.2 GET /devices
# projection; unit 6.1 (ocpp pending-station surface) is the writer.
topic read lexa/ocpp/pending

user lexa-cloudlink
# bus.SubMeasurements (TASK-082) — unit 2.2 uplink collector, telemetry
# stream (gzip-batched to the cloud, roadmap §2.4); lexa-modbus is the
# writer (existing grant above).
topic read lexa/measurements/+
# bus.SubBattMetrics (TASK-082) — unit 2.2 uplink collector, telemetry stream.
topic read lexa/battery/+/metrics
# bus.SubEVSEState (TASK-082) — unit 2.2 uplink collector, telemetry stream.
topic read lexa/evse/+/state
# bus.TopicHubPlan (retained) (TASK-082) — unit 2.2 uplink collector, plan
# stream.
topic read lexa/hub/plan
# bus.TopicHubMode (retained) (TASK-082) — unit 2.2 uplink collector, events
# stream; unit 3.4 (hub mode manager) is the writer.
topic read lexa/hub/mode
# bus.TopicCSIPComplianceAlert (TASK-082) — unit 2.2 uplink collector, events
# stream. Read-only here: cloudlink never authors compliance state (compare
# the write grants on lexa-hub/lexa-northbound above).
topic read lexa/csip/compliance/alert
# bus.SubReconcileReport (TASK-082) — unit 2.2 uplink collector, events
# stream.
topic read lexa/reconcile/+/+/report
# bus.TopicNorthboundCertStatus (retained) (TASK-082) — unit 2.2 uplink
# collector, health stream.
topic read lexa/northbound/certstatus
# bus.TopicIntentResult (TASK-082) — unit 2.2 uplink collector, events
# stream; unit 3.3 (hub) is the SOLE writer.
topic read lexa/intent/result
# bus.TopicScanResult (retained) (TASK-082) — unit 2.2 uplink collector
# surfaces the last completed scan to the cloud; unit 5.2 (modbus scan
# controller) is the writer.
topic read lexa/scan/result
# bus.TopicIntentMode (retained) (TASK-082) — unit 2.4 downlink validator
# narrows cloud commands to this exact kind (no lexa/intent/+ wildcard, per
# topics.go); unit 3.3 (hub) is the reader.
topic write lexa/intent/mode
# bus.TopicIntentEVGoal (retained) (TASK-082) — unit 2.4 downlink validator.
topic write lexa/intent/evgoal
# bus.TopicIntentReserve (retained) (TASK-082) — unit 2.4 downlink validator.
topic write lexa/intent/reserve
# bus.TopicIntentTariff (retained) (TASK-082) — unit 2.4 downlink validator.
topic write lexa/intent/tariff
# bus.TopicIntentSolarForecast (retained) (TASK-082) — unit 2.4 downlink
# validator. Cloud-only kind (roadmap §1.4's deliberate asymmetry): lexa-api
# has no write grant for this topic — see its stanza above.
topic write lexa/intent/solarforecast
# bus.TopicIntentLoadProfile (retained) (TASK-082) — unit 2.4 downlink
# validator, cloud-only, same asymmetry as solarforecast above.
topic write lexa/intent/loadprofile
# bus.TopicIntentChargeNow (TASK-082) — unit 2.4 downlink validator (the one
# EDGE intent; TTL is mandatory and checked at hub adoption, unit 3.3).
topic write lexa/intent/chargenow
# bus.TopicCloudlinkStatus (retained) (TASK-082) — unit 2.1 cloudlink status
# publisher (connectivity/spool/cert-days-left); lexa-api is the only other
# reader (its own grant above).
topic write lexa/cloudlink/status

# qa-inject: the QA mqttproxy's /inject endpoint (csip-tls-test cmd/mqttproxy,
# deployed only by scripts/mqtt-chaos.sh during a Mayhem run). It forges
# arbitrary topics/payloads/retain flags for the mqtt-* fault scenarios
# (malformed control, stale retained, etc.), so it legitimately needs the
# whole tree — this is a bench-only QA account, never provisioned off-bench,
# and the broker listener stays localhost-only regardless (defense in depth,
# not a LAN opening).
user qa-inject
topic readwrite lexa/#
